<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            display: inline;
        }
        .button {
            font-size: x-large;
        }
        .mainRunner {
            border: 1px solid #000;
        }
        .floor {
            border: 1px solid #00f;
            position: absolute;
            z-index: 1;
            display: block;
            margin: auto;
        }

        .item {
            border: 1px solid #f00;
            position: absolute;
            top: 150px;
            left: 50px;
            z-index: 2;
        }

        .character {
            border: 1px solid #0f0;
            position: absolute;
            z-index: 2;
            top: 550px;
            left: 650px;
        }
    </style>
    <h1>Secret Demo</h1>
    <button type="button" class="button" onclick="roll()">🎲</button>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<body>
    <div class="mainRunner">
        <img class="floor" id="floor" src="floor1.png"/>
        <img class="item" id="item" src="item1.png"/>
        <img class="character" id="character" src="character1.png"/>
    </div>
    <script src="script.js"></script>
</body>

</html>